<!DOCTYPE html>
<html>

<head>
  <title>Montone Polygon Triangulation</title>
  <style type="text/css">
    /* Taken from my website (https://16bpp.net/) */
    .row {
      max-width: 750px;
      margin-left: auto;
      margin-right: auto;
    }

    #content {
      background: white;
      border: 1px solid #69B5E1;
      padding: 10px;
      font-size: 10pt;
    }

    body {
      background: #EAF2F8;
      font-family: sans-serif;
      font-size: 9pt;
      margin: 16px;
    }

    * {
      box-sizing: border-box;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: block;
    }
    
    img, canvas {
      max-width: 100%;
    }
    
    a { color: blue; text-decoration: none; }
    a:hover { text-decoration: underline; }
    a:active { text-decoration: underline; color: orange; }


    /* CSS for this app */
    .algorithm-case {
      border: 1px solid black;
      border-radius: 6px;
      margin: 6px 0px;
      padding: 6px;
      background: white;
    }

    .algorithm-case .current {
      background: #FFC060;
    }

    h2.mini-header {
      margin-top: 0px;
      margin-bottom: 8px;
    }

    #control-section {
      float: left;
      width: 140px;
    }

    #control-section button {
      width: 100%;
      margin: 2px 0px;;
    }

    #polygon-canvas {
      float: left;
    }

    button.toggle-on {
      border: 4px solid orange;
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <div id="content" style="max-width:750px">
    <h1>Monotone Polygon Triangulation</h1>
    <p>This is a small toy (made with <a href="https://dartlang.org/">Dart</a>, compiled to JavaScript), to illustrate the algorithm to triangulate a <a href="https://en.wikipedia.org/wiki/Monotone_polygon">Monotone Polygon</a>.  With this one, it only works for X-Monotone Polygons.  You'll find the algorithm <a href="https://www.cs.ucsb.edu/~suri/cs235/Triangulation.pdf">starting at page 20 in these lecture notes</a>.  For best results I recommend drawing a <a href="https://en.wikipedia.org/wiki/Simple_polygon">Simple Polygon</a>.  If you give it one that is not, the triangulation may be a little unexpected.</p>
    <p>You can find the source code for this program <a href="https://gitlab.com/define-private-public/MonotonePolygonTriangulation">here on GitLab</a>.</p>
    <br>

    <div class="row">
      <div id="interactive">
        <canvas id="polygon-canvas" width="560" height="420"></canvas>
        
        <!-- vertical spacer -->
        <div style="float: left;width: 8px;">&nbsp;</div>

        <div id="control-section">
          <h2 class="mini-header">Controls:</h2>

          <p>Use the Left Mouse Button to add Points to the Polygon.  Right Click to remove the last added Point.</p>
          <p>If the Polygon turns red, that means that it isn't X Monotone and will not triangulate.</p>
          <p>At least four Points are needed to Triangulate.</p>

          <button id="triangulate-toggle" disabled>Triangulate [Off]</button><br>
          <button id="step" disabled>Step</button><br>
          <button id="step-through-toggle">Step Through [Off]</button><br>
          <div style="height: 24px;">&nbsp;</div>
          <button id="clear" disabled>Clear</button><br> 
        </div>
      </div>
    </div>
    <br>
    <br>

    <div id="step-through-mode-info" class="row" style="display: none;">
      <p>The Points with a green ring around them are part of the Upper Chain, where as the ones with a purple ring around them are from the Lower Chain.  If a ring is filled in with red, that means it's part of the Reflex Chain at that step.  The vertical red line marks which Point is currently being tested.</p>
      <p>The boxes below highlight which case of the algorithm the current Point is hitting.</p>
    </div>

    <div id="algorithm" class="algorithm-case row">
      <h2 class="mini-header">Algorithm:</h2>
      <p>First split the Polygon into two chains, an Upper Chain that contains the topmost Points, and a Lower Chain that contains the bottommost Points.</p>
      <p>With respect to an ascending X axis value, push the first two Points from the Upper &amp; Lower Chains onto the Reflex Chain (Which is a LIFO).</p>

      <div id="case-one" class="algorithm-case">
        <strong>Case 1:</strong> The current Point (<em>p</em>) is on an opposite side of the Reflex Chain <br>
        <br>
        <em>v</em> = topmost Point on the Reflex Chain.<br>
        Draw a diagonal from each Point on the Reflex Chain to <em>p</em>.<br>
        Clear the Reflex Chain.<br>
        Push <em>v</em> back onto the Reflex Chain.<br>
        Push <em>p</em> onto the Reflex Chain.
      </div>

      <div id="case-two" class="algoritm-case">
        <div id="case-two-a" class="algorithm-case">
          <strong>Case 2a:</strong> The current Point (<em>p</em>) is visible to some (or all) Points on the Reflex Chain.<br>
          <br>
          Draw a diagonal from each Point on the Reflex Chain that is visible to <em>p</em>.<br>
          Remove all of the Points from the Reflex Chain where there was a diagonal drawn, except for the last one.<br>
          Add <em>p</em> to the Reflex Chain.
        </div>

        <div id="case-two-b" class="algorithm-case">
          <strong>Case 2b:</strong> The current Point (<em>p</em>) is not visible to any Points on the Reflex Chain.<br>
          <br>
          Just add <em>p</em> to the Reflex Chain.
        </div>
      </div>
    </div>

  </div>

<!--  <script type="application/dart" src="triangulate.dart"></script> -->
  <script type="application/javascript" src="out.js"></script>
</body>

</html>
